indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/jfesslmeier/work/ruby/railscasts/log/searchd.log
  query_log = /Users/jfesslmeier/work/ruby/railscasts/log/searchd.query.log
  pid_file = /Users/jfesslmeier/work/ruby/railscasts/log/searchd.development.pid
}

source episode_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = railscasts_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `episodes`.`id` * 1 + 0 AS `id` , `episodes`.`name` AS `name`, `episodes`.`position` AS `position`, `episodes`.`description` AS `description`, `episodes`.`notes` AS `notes`, GROUP_CONCAT(DISTINCT IFNULL(`comments`.`content`, '0') SEPARATOR ' ') AS `comment_content`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tag_names`, `episodes`.`id` AS `sphinx_internal_id`, 303506758 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`episodes`.`position`, '') AS `position_sort`, UNIX_TIMESTAMP(`episodes`.`published_at`) AS `published_at`, GROUP_CONCAT(DISTINCT IFNULL(`taggings_episodes`.`tag_id`, '0') SEPARATOR ',') AS `tag_ids` FROM `episodes` LEFT OUTER JOIN `comments` ON `comments`.`episode_id` = `episodes`.`id` LEFT OUTER JOIN `taggings` ON `episodes`.`id` = `taggings`.`episode_id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` LEFT OUTER JOIN `taggings` `taggings_episodes` ON `taggings_episodes`.`episode_id` = `episodes`.`id` WHERE (`episodes`.`id` >= $start AND `episodes`.`id` <= $end) GROUP BY `episodes`.`id`, `episodes`.`name`, `episodes`.`position`, `episodes`.`description`, `episodes`.`notes`, `episodes`.`id`, `episodes`.`position`, `episodes`.`published_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `episodes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = published_at
  sql_attr_str2ordinal = position_sort
  sql_attr_multi = uint tag_ids from field
  sql_query_info = SELECT * FROM `episodes` WHERE `id` = (($id - 0) / 1)
}

index episode_core
{
  source = episode_core_0
  path = /Users/jfesslmeier/work/ruby/railscasts/db/sphinx/development/episode_core
  charset_type = utf-8
}

index episode
{
  type = distributed
  local = episode_core
}
